{
  "name": "nikon-notify-bot",
  "version": "1.0.0",
  "main": "dist/app.js",
  "author": "ametr1ne",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.ts --exec ts-node",
    "build": "tsc src/app.ts",
    "start": "node app.js"
  },
  "dependencies": {
    "@types/node": "^20.5.1",
    "dotenv": "^16.3.1",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.12.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
